return {
  ["Earth"] = 
  {
    { name = "X Fighter Trainer", nickname = "X Fighter", requiredValue = 0 }, 
    { name = "Turtle Student", nickname = "Turtle Student", requiredValue = 500 }, 
    { name = "Klirin", nickname = "Klirin", requiredValue = 1400 }, 
    { name = "Roshi", nickname = "Roshi", requiredValue = 3500 },
    { name = "Kid Nohag", nickname = "Kid Nohag", requiredValue = 7200 }, 
    { name = "Radish", nickname = "Radish", requiredValue = 14000 }, 
    { name = "Mapa", nickname = "Mapa", requiredValue = 32000 }, 
    { name = "Vegetable (Saya Saga)", nickname = "Super Vegetable", requiredValue = 80000 },
    { name = "Lord Sloog", nickname = "Lord Sloog", requiredValue = 180000 },
    { name = "Citizen", nickname = "Ancient Saya", requiredValue = 300000 }, 
    { name = "Chilly", nickname = "Chilly", requiredValue = 900000 }, 
    { name = "No. 17", nickname = "No. 17", requiredValue = 2700000 },
    { name = "Perfect Atom", nickname = "Perfect Atom", requiredValue = 5000000 },
    { name = "Z Broccoli", nickname = "Z Broccoli", requiredValue = 18000000 },
    { name = "Super Boo", nickname = "Super Boo", requiredValue = 45000000 },
    { name = "Kakata(SSJ)", nickname = "Kakata(SSJ)", requiredValue = 240000000 }, 
    { name = "Vills(1%)", nickname = "Vills(1%)", requiredValue = 600000000 }, 
    { name = "Omega Shenlong", nickname = "Omega Shenlong", requiredValue = 1300000000 },
    { name = "Gold Chilly", nickname = "Gold Chilly", requiredValue = 3000000000 },
    { name = "Merged Zamas", nickname = "SSJG Kakata", requiredValue = 7000000000 },
    { name = "Broccoli", nickname = "Broccoli", requiredValue = 20000000000 },
  },

  ["Vills Planet"] =
  {
    { name = "Vis (Vills Planet)", nickname = "Vis (Vills Planet)", requiredValue = 100000000000 }, 
    { name = "Jiran The Gray", nickname = "Jiran The Gray", requiredValue = 100000000000 },
    { name = "Vegetable (Ultra Ego)", nickname = "Vegetable (GoD in-training)", requiredValue = 300000000000 },
    { name = "Black Chilly", nickname = "Black Chilly", requiredValue = 1000000000000 },
    { name = "Vills (True God of Destruction)", nickname = "True GoD Vills", requiredValue = 3500000000000 },
    { name = "Vis (Ultra Instinct)", nickname = "Ultra Instinct Vis", requiredValue = 12500000000000 },
    { name = "Xicor", nickname = "Xicor", requiredValue = 80000000000000 },
    { name = "Wukong (SSJB3)", nickname = "Wukong (SSJB3)", requiredValue = 450000000000000 },
   { name = "Kakata (Ego Instinct)", nickname = "Kakata (Ego Instinct)", requiredValue = 2000000000000000 }
  } 
}
