return {
  ["Earth"] = 
  {
    { name = "X Fighter Trainer", nickname = "X Fighter", requiredValue = 0 }, 
    { name = "Turtle Student", nickname = "Turtle Student", requiredValue = 500 }, 
    { name = "Klirin", nickname = "Klirin", requiredValue = 1500 }, 
    { name = "Roshi", nickname = "Roshi", requiredValue = 4700 },
    { name = "Kid Nohag", nickname = "Kid Nohag", requiredValue = 8200 }, 
    { name = "Radish", nickname = "Radish", requiredValue = 14000 }, 
    { name = "Mapa", nickname = "Mapa", requiredValue = 45000 }, 
    { name = "Vegetable (Saya Saga)", nickname = "Super Vegetable", requiredValue = 90000 },
    { name = "Lord Sloog", nickname = "Lord Sloog", requiredValue = 160000 },
    { name = "Citizen", nickname = "Ancient Saya", requiredValue = 350000 }, 
    { name = "Chilly", nickname = "Chilly", requiredValue = 570000 }, 
    { name = "No. 17", nickname = "No. 17", requiredValue = 1000000 },
    { name = "Perfect Atom", nickname = "Perfect Atom", requiredValue = 2400000 },
    { name = "Z Broccoli", nickname = "Z Broccoli", requiredValue = 3500000 },
    { name = "Super Boo", nickname = "Super Boo", requiredValue = 14500000 },
    { name = "Kakata(SSJ)", nickname = "Kakata(SSJ)", requiredValue = 75000000 }, 
    { name = "Vills (1%)", nickname = "Vills (1%)", requiredValue = 150000000 }, 
    { name = "Omega Shenlong", nickname = "Omega Shenlong", requiredValue = 9888888888888888 }, 
    { name = "Gold Chilly", nickname = "Gold Chilly", requiredValue = 220000000 },
    { name = "Merged Zamas", nickname = "Merged Zamas", requiredValue = 390000000 },
    { name = "Broccoli", nickname = "Broccoli", requiredValue = 525000000 },
  },

  ["Vills Planet"] =
  {
    { name = "Vegetable (Ultra Ego)", nickname = "Vegetable (Ultra Ego)", requiredValue = 813000000 }, 
    { name = "Jiran The Gray", nickname = "Jiran The Gray", requiredValue = 1200000000 },
    --{ name = "Vegetable (Ultra Ego)", nickname = "Vegetable (GoD in-training)", requiredValue = 3250000000 },
    { name = "Black Chilly", nickname = "Black Chilly", requiredValue = 5000000000 },
    { name = "Vills (True God of Destruction)", nickname = "Vills (True God of Destruction)", requiredValue = 11250000000 },
    { name = "Vis (Ultra Instinct)", nickname = "Vis (Ultra Instinct)", requiredValue = 45000000000 },
    { name = "Xicor", nickname = "Xicor", requiredValue = 95000000000 },
    { name = "Wukong (SSJB3)", nickname = "Wukong (SSJB3)", requiredValue = 125000000000 },
    { name = "Kakata (Ego Instinct)", nickname = "Kakata (Ego Instinct)", requiredValue = 200000000000 }
  } 
}
