return {
  ["Earth"] = {
    { name = "X Fighter Trainer", nickname = "X Fighter", requiredValue = 0 },
    { name = "Klirin", nickname = "Klirin", requiredValue = 25000 },
    { name = "Kid Nohag", nickname = "Kid Nohag", requiredValue = 50000 },
    { name = "Turtle Student", nickname = "Turtle Student", requiredValue = 90000 },
    { name = "Radish", nickname = "Radish", requiredValue = 120000 },
    { name = "Mapa", nickname = "Mapa", requiredValue = 250000 },
    { name = "Citizen", nickname = "Evil Saya", requiredValue = 420000 },
    { name = "Top X Fighter", nickname = "X Fighter Master", requiredValue = 550000 },
    { name = "Super Vegetable", nickname = "Super Vegetable", requiredValue = 750000 },
    { name = "Chilly", nickname = "Chilly", requiredValue = 47000000 },
    { name = "Perfect Atom", nickname = "Perfect Atom", requiredValue = 53500000 },
    { name = "SSJ2 Wukong", nickname = "SSJ2 Wukong", requiredValue = 62000000 },
    { name = "SSJB Wukong", nickname = "SSJB Wukong", requiredValue = 80000000 },
    { name = "Broccoli", nickname = "Broccoli", requiredValue = 120000000 },
    { name = "SSJG Kakata", nickname = "SSJG Kakata", requiredValue = 250000000 },
  },

    ["T.O.P"] = {
    { name = "Piclow (Base)", nickname = "Piclow", requiredValue = 320000000 },
    { name = "Caulla (Base)", nickname = "Caulla", requiredValue = 410000000 },
    { name = "Nohag (Potential Awoken)", nickname = "Nohag (Potential Awoken)", requiredValue = 530000000 },
    { name = "Kall (LSSJ)", nickname = "Kall (LSSJ)", requiredValue = 650000000 },
    { name = "SSJBK Wukong", nickname = "SSJBK Wukong", requiredValue = 780000000 },
  },

["Namek"] = {
  { name = "Cui", nickname = "Cui", requiredValue = 8000000 },
},

  ["Vills Planet"] = {
    { name = "Vegetable (GoD in-training)", nickname = "Vegetable (GoD in-training)", requiredValue = 850000000 },
    { name = "Wukong (Omen)", nickname = "Wukong (Omen)", requiredValue = 1450000000 },
    { name = "Vills (50%)", nickname = "Vills (50%)", requiredValue = 1925000000 },
    { name = "Vis (20%)", nickname = "Vis (20%)", requiredValue = 2400000000 },
    { name = "Vegetable (LBSSJ4)", nickname = "Vegetable (LBSSJ4)", requiredValue = 2700000000 },
    { name = "Wukong (LBSSJ4)", nickname = "Wukong (LBSSJ4)", requiredValue = 3400000000 },
    { name = "Vekuta (LBSSJ4)", nickname = "Vekuta (LBSSJ4)", requiredValue = 4200000000 },
    { name = "Wukong Rose", nickname = "Wukong Rose", requiredValue = 5500000000 },
    { name = "Vekuta (SSJBUI)", nickname = "Vekuta (SSJBUI)", requiredValue = 6700000000 },
    { name = "Wukong (MUI)", nickname = "Wukong (MUI)", requiredValue = 7900000000 },
    { name = "Nohag (Beast)", nickname = "Nohag (Beast)", requiredValue = 13500000000 },
  },

  ["Z Broccoli (Raid)"] = {
    { name = "Broccoli", nickname = "Broccoli", requiredValue = 0, questless = true }
  }
}
