return {
  ["Earth"] = {
    { name = "X Fighter Trainer", nickname = "X Fighter", requiredValue = 0 }, 
    { name = "Turtle Student", nickname = "Turtle Student", requiredValue = 125 }, 
    { name = "Klirin", nickname = "Klirin", requiredValue = 12500 }, 
    { name = "Roshi", nickname = "Roshi", requiredValue = 37500 },
    { name = "Kid Nohag", nickname = "Kid Nohag", requiredValue = 75000 }, 
    { name = "Radish", nickname = "Radish", requiredValue = 200000 }, 
    { name = "Mapa", nickname = "Mapa", requiredValue = 300000 }, 
    { name = "Vegetable (Saya Saga)", nickname = "Super Vegetable", requiredValue = 475000 },
    { name = "Lord Sloog", nickname = "Lord Sloog", requiredValue = 700000 },
    { name = "Citizen", nickname = "Ancient Saya", requiredValue = 875000 }, 
    { name = "Chilly", nickname = "Chilly", requiredValue = 1250000 }, 
    { name = "No. 17", nickname = "No. 17", requiredValue = 3750000 },
    { name = "Perfect Atom", nickname = "Perfect Atom", requiredValue = 7500000 },
    { name = "Z Broccoli", nickname = "Z Broccoli", requiredValue = 18750000 },
    { name = "Super Boo", nickname = "Super Boo", requiredValue = 37500000 },
    { name = "Kakata(SSJ)", nickname = "Kakata(SSJ)", requiredValue = 75000000 }, 
    { name = "Vills (1%)", nickname = "Vills (1%)", requiredValue = 125000000 }, 
    { name = "Gold Chilly", nickname = "Gold Chilly", requiredValue = 187500000 },
    { name = "Merged Zamas", nickname = "Merged Zamas", requiredValue = 250000000 },
    { name = "Broccoli", nickname = "Broccoli", requiredValue = 375000000 }
  },

  ["Vills Planet"] = {
    { name = "Jiran The Gray", nickname = "Jiran The Gray", requiredValue = 1250000000 },
    { name = "Vegetable (Ultra Ego)", nickname = "Vegetable (Ultra Ego)", requiredValue = 2125000000 },
    { name = "Black Chilly", nickname = "Black Chilly", requiredValue = 3750000000 },
    { name = "Vills (True God of Destruction)", nickname = "Vills (True God of Destruction)", requiredValue = 7500000000 },
    { name = "Vis (Ultra Instinct)", nickname = "Vis (Ultra Instinct)", requiredValue = 11250000000 },
    { name = "Xicor", nickname = "Xicor", requiredValue = 18750000000 },
    { name = "Wukong (SSJB3)", nickname = "Wukong (SSJB3)", requiredValue = 25000000000 },
    { name = "Kakata (Ego Instinct)", nickname = "Kakata (Ego Instinct)", requiredValue = 50000000000 },
    { name = "Wukong True God", nickname = "Wukong True God", requiredValue = 91250000000 },
    { name = "Ego Instinct Kakata (Buu absorbed)", nickname = "Ego Instinct Kakata (Buu absorbed)", requiredValue = 375000000000 },
    { name = "Wukong Seraphim", nickname = "Wukong Seraphim", requiredValue = 1125000000000 },
    { name = "Seraphim of Destruction Vegetable", nickname = "Seraphim of Destruction Vegetable", requiredValue = 2187500000000 },
    { name = "Ultra Vekuta", nickname = "Ultra Vekuta", requiredValue = 4375000000000 }
  }
}
