return {
  ["Earth"] = {
    { name = "X Fighter Trainer", nickname = "X Fighter", requiredValue = 0 }, 
    { name = "Turtle Student", nickname = "Turtle Student", requiredValue = 500 }, 
    { name = "Klirin", nickname = "Klirin", requiredValue = 50000 }, 
    { name = "Roshi", nickname = "Roshi", requiredValue = 150000 },
    { name = "Kid Nohag", nickname = "Kid Nohag", requiredValue = 300000 }, 
    { name = "Radish", nickname = "Radish", requiredValue = 800000 }, 
    { name = "Mapa", nickname = "Mapa", requiredValue = 1200000 }, 
    { name = "Vegetable (Saya Saga)", nickname = "Super Vegetable", requiredValue = 1900000 },
    { name = "Lord Sloog", nickname = "Lord Sloog", requiredValue = 2800000 },
    { name = "Citizen", nickname = "Ancient Saya", requiredValue = 3500000 }, 
    { name = "Chilly", nickname = "Chilly", requiredValue = 5000000 }, 
    { name = "No. 17", nickname = "No. 17", requiredValue = 15000000 },
    { name = "Perfect Atom", nickname = "Perfect Atom", requiredValue = 30000000 },
    { name = "Z Broccoli", nickname = "Z Broccoli", requiredValue = 75000000 },
    { name = "Super Boo", nickname = "Super Boo", requiredValue = 150000000 },
    { name = "Kakata(SSJ)", nickname = "Kakata(SSJ)", requiredValue = 300000000 }, 
    { name = "Vills (1%)", nickname = "Vills (1%)", requiredValue = 500000000 }, 
    { name = "Gold Chilly", nickname = "Gold Chilly", requiredValue = 750000000 },
    { name = "Merged Zamas", nickname = "Merged Zamas", requiredValue = 1000000000 },
    { name = "Broccoli", nickname = "Broccoli", requiredValue = 1500000000 }
  },

  ["Vills Planet"] = {
{ name = "Jiran The Gray", nickname = "Jiran The Gray", requiredValue = 1250000000  },
    { name = "Vegetable (Ultra Ego)", nickname = "Vegetable (Ultra Ego)", requiredValue = 8500000000 },
    { name = "Black Chilly", nickname = "Black Chilly", requiredValue = 15000000000 },
    { name = "Vills (True God of Destruction)", nickname = "Vills (True God of Destruction)", requiredValue = 30000000000 },
    { name = "Vis (Ultra Instinct)", nickname = "Vis (Ultra Instinct)", requiredValue = 45000000000 },
    { name = "Xicor", nickname = "Xicor", requiredValue = 75000000000 }
  }
}
